<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            border: 5px solid blue;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            
        }
        a{
            text-decoration: none;
            margin-left: 20px;
        }
        #t1{
            border: 5px dotted yellow;
            padding: 10px;
        }
        #t2{
            border: 5px solid blue;
            padding: 10px;
        }
        footer{
            margin-top: 350px;
            border: 4px solid red;
            padding: 10px;
            text-align: center;
            background-color: aquamarine;
        }
        #d1{
            float: left;
            border: 2px solid green;
        }
        #d2{
            float: right;
            margin-left: 250px;
            border: 2px solid blueviolet;

        }
    </style>
    <script>
        var age=21;
        document.write('Your Age Is'+age);
    </script>
</head>
<body>
    <header>
    <nav>
        <a href="first.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Login</a>
    </nav>
    <hr>
    <img src="image1.jpg" height="200" width="200">
</header>
    <hgroup id="t1">
    <h1>Welcome to HTML Page...</h1>
    <h2>Welcome to HTML Page...</h2>
    </hgroup>
    <br>
    <br>
    <hgroup id="t2">
    <h1>Welcome to HTML Page...</h1>
    <h2>Welcome to HTML Page...</h2>
    </hgroup>
    <h3>Welcome to HTML Page...</h3>
    <h4>Welcome to HTML Page...</h4>
    <h5>Welcome to HTML Page...</h5>
    <h6>Welcome to HTML Page...</h6>
    <table border="2" bgcolor="yellow" cellpadding="2" cellspacing="0">
        <caption>Student Details</caption>
        <thead>
            <tr>
                <th>Student Id</th>
                <th>Student Name</th>
                <th>City</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>100</td>
                <td>Husain</td>
                <td>Vashi</td>
                <td>20</td>
            </tr>
            <tr>
                <td>100</td>
                <td>Husain</td>
                <td>Vashi</td>
                <td>20</td>
            </tr>
            <tr>
                <td>100</td>
                <td>Husain</td>
                <td>Vashi</td>
                <td>20</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td>Total Student</td>
                <td>$100</td>
            </tr>
        </tfoot>
    </table>
   <p> Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...</p>

   <p>Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...</p>

    Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...
    <br>
    Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...
    Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...
    Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...Welcome to HTML Page...
<pre>
    1
    12
    123
    1234
    12345
</pre>

<ol>
    <li>Mumbai</li>
    <li>Nashik</li>
    <li>Nagpur</li>
    <li>Pune</li>
</ol>
<ol type="i">
    <li>Mumbai</li>
    <li>Nashik</li>
    <li>Nagpur</li>
    <li>Pune</li>
</ol>
<ul>
    <li>Mumbai</li>
    <li>Nashik</li>
    <li>Nagpur</li>
    <li>Pune</li>
</ul>

<ul type="circle">
    <li>Mumbai</li>
    <li>Nashik</li>
    <li>Nagpur</li>
    <li>Pune</li>
</ul>
<dl>
    <dt>What is HTML?</dt>
    <dd>Hyper Text MArkup Language</dd>
    <dt>What is HTML?</dt>
    <dd>Hyper Text MArkup Language</dd>
    <dt>What is HTML?</dt>
    <dd>Hyper Text MArkup Language</dd>
</dl>

<div id="d1">
    <p>Welcome to HTML Section</p>
</div>
<div id="d2">
    <p>Welcome to HTML Section</p>
</div>
    <footer>
        <p>@copy right 2023 prognoztech.com</p>
    </footer>
</body>
</html>